# java-fake-news-generator

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/Analyzer/: Analyzer.java  TextAnalyzer.java
src/main/java/Configuration/: Configuration.java
src/main/java/Exceptions/: InputFieldEmptyException.java  InvalidInputException.java
src/main/java/GUI/: Controller.java
src/main/java/Gui/: Controller.java  ControllerConfiguration.java  ControllerMainWindow.java  GuiParser.java  LaunchGui.java  RestrictedTextField.java  fakenews.fxml
src/main/java/ImageAllocation/: ImageAllocation.java  ImageMain.java
src/main/java/Newscollection/: RSSFeedParser.java  RSSFeedParserInterface.java  RSSFeedParserMain.java
src/main/java/TFIDF_Training_Texts/: text1.txt  text16.txt  text19.txt  text21.txt  text25.txt  text26.txt  text28.txt  text34.txt  text6.txt  text8.txt  text9.txt
src/main/java/TextAllocation/: Crawler.java  FeedParser.java  FeedParserInterface.java  RSSFeedParser.java  RSSFeedParserInterface.java  RSSFeedParserMain.java  Spider.java  TextAllocation.java  TextAllocationThread.java
src/main/java/TextClassification/: Analyzer.java  SAXReader.java  TextAnalyzer.java  TextClassification.java
src/main/java/TextSynthesis/: MarkovChain.java  TextSynthesis.java
src/main/java/Textbeschaffung/: NachrichtenBeschaffung.java  Textbeschaffung.java  TextbeschaffungMain.java
src/main/java/Utils/: GuiParser.java  Notifications.java  Popups.java
src/main/resources/: fakenews-config.fxml  fakenews.fxml  training_texts.txt
src/main/resources/TFIDF_Training_Texts/: text0.txt  text11.txt  text18.txt  text20.txt  text22.txt  text33.txt  text35.txt  text39.txt  text4.txt  text5.txt  text7.txt
src/main/resources/training_texts/: text10.txt  text12.txt  text13.txt  text14.txt  text15.txt  text2.txt  text23.txt  text24.txt  text27.txt  text29.txt  text3.txt  text30.txt  text31.txt  text32.txt  text36.txt  text37.txt  text40.txt  text41.txt  text42.txt  text43.txt  text44.txt  text45.txt
src/main/ressources/: errors.css  fakenews-config.fxml  fakenews.fxml
src/main/test/java/: GuiTest.java
src/test/java/TextAllocation/: TestSpider.java
